<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border: 5px solid red;
                 border-radius: 5px;
                 background-color: aqua;
            }
            .container {
  display: flex;
  align-items: center;
  padding: 20px;
}

.image-container {
  width: 40%;
  margin-right: 20px;
}

.image-container img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  display: block;
}

.text-container {
  width: 60%;
}

.name {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.navigation {
  display: flex;
  gap: 10px;
  /* margin-top: 20px; */
  float: right;
  list-style: none;
}

.nav-item {
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: #333;
}
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div style="display: flex; justify-content: space-between;">
          <div>
            <h1> prasad Astrophysics Research student </h1>
          </div>
            
            <div>
            <nav>
              <ul class="navigation">
                <li><a href="#"> Resume </a></li>
                <li><a href="#"> Research </a></li>
                <li><a href="#"> Outreach </a></li>
                <li><a href="#"> Personal </a></li>
              </ul>
              </nav>
            </div>
            </div>
            <br>
            <br>
            <h2 class="image-container">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/008/123/783/small/initial-p-alphabet-with-a-feather-law-firm-icon-sign-symbol-logo-for-a-writer-or-publishers-free-vector.jpg" alt="Test image" width="200px";height="200px";border-radius="50%";position="absolute">
            </h2>
            <div class="image-container img">kadamati</div>
            <br>
            
            <h3 class="name"> Kadamati Prasad </h3>
            <br>
            <p class="text-container"> I am a graduate student at the Aviv University Astrophysics Department. i am mostly working on active galactic nuclei and their role in galaxy evolution, and on machine learning algorithms and their application to astronomical datasets. </p>

    </body>
</html>